:root {
  --clr-orange: hsl(25, 97%, 53%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-grey: hsl(217, 12%, 63%);
  --clr-dark-blue: hsl(213, 19%, 18%);
  --clr-very-dark-blue: hsl(216, 12%, 8%);

  --ff-overpass: 'Overpass', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
optgroup,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  min-height: 100vh;
  font-family: var(--ff-overpass);
  font-size: 0.9375rem;
  line-height: 1.5;
  color: var(--clr-light-grey);
  background-color: var(--clr-very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 1.25rem;
  padding: 1.5625rem;
  max-width: 20.9375rem;
  background: radial-gradient(
    circle at top,
    hsl(215, 20%, 17%),
    hsl(212, 25%, 12%)
  );
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card-image {
  background-color: var(--clr-dark-blue);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 15px;
  height: auto;
}

.card h2 {
  color: var(--clr-white);
}

.card p {
  font-size: 0.875rem;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.rating ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.rating input {
  display: none;
}

.rating input:hover + label {
  background-color: var(--clr-orange);
  color: var(--clr-dark-blue);
}

.rating input:checked + label {
  background-color: var(--clr-white);
  color: var(--clr-dark-blue);
}

.rating label {
  background-color: var(--clr-dark-blue);
  font-size: 0.875rem;
  font-weight: var(--fw-700);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.btn-submit {
  width: 100%;
  height: 2.8125rem;
  border: none;
  background-color: var(--clr-orange);
  font-size: 0.875rem;
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  border-radius: 3.125rem;
  cursor: pointer;
  transition: 0.2s;
}

.btn-submit:hover {
  background-color: var(--clr-white);
}

.card-thank-you {
  border-radius: 1.25rem;
  padding: 1.5625rem;
  max-width: 20.9375rem;
  height: 21.9375rem;
  background: radial-gradient(
    circle at top,
    hsl(215, 20%, 17%),
    hsl(212, 25%, 12%)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  text-align: center;
}

.card-thank-you img {
  width: 150px;
  height: auto;
}

.card-thank-you .selected-rating {
  background-color: var(--clr-dark-blue);
  padding: 0.3125rem 0.625rem;
  border-radius: 1.5625rem;
  width: fit-content;
  color: var(--clr-orange);
  font-size: 0.875rem;
}

.card-thank-you h2 {
  color: var(--clr-white);
}

.card-thank-you p {
  font-size: 0.875rem;
}

.hidden {
  display: none;
}

@media screen and (min-width: 48rem) {
  .card {
    border-radius: 1.5625rem;
    padding: 1.875rem;
    max-width: 25rem;
  }

  .card-image {
    width: 3.125rem;
    height: 3.125rem;
  }

  .card-image img {
    width: initial;
  }

  .card h2 {
    font-size: 1.75rem;
  }

  .card p {
    font-size: 0.9375rem;
  }

  .rating {
    gap: 1.875rem;
  }

  .rating label {
    font-size: 0.9375rem;
    width: 3.125rem;
    height: 3.125rem;
  }

  .btn-submit {
    font-size: 0.9375rem;
  }

  .card-thank-you {
    padding: 1.875rem;
    min-width: 25rem;
    height: 25.25rem;
  }

  .card-thank-you .selected-rating {
    font-size: 0.9375rem;
  }

  .card-thank-you h2 {
    font-size: 1.75rem;
  }

  .card-thank-you p {
    font-size: 0.9375rem;
  }
}
